{
  "name": "gitz",
  "version": "0.5.3",
  "license": "MIT",
  "bin": {
    "gitz": "./src/index.js"
  },
  "scripts": {
    "start": "node ./dist/src/index.js",
    "dev": "npx ts-node ./src/index.ts",
    "build": "run-s clean build:ts build:assets",
    "build:ts": "npx tsc",
    "build:dev": "npm run build -- --watch",
    "build:assets": "cp readme.md dist",
    "build:pkg": "npx pkg . --out-path dist/bin",
    "release": "npx semantic-release",
    "release:manual": "run-s build release && npm publish dist && git push",
    "release:patch": "npm version patch && npm run release:manual",
    "release:minor": "npm version minor && npm run release:manual",
    "release:major": "npm version major && npm run release:manual",
    "clean": "rm -rf dist",
    "format": "npx prettier .",
    "format:fix": "npm run format -- --write",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "npx jest",
    "test:watch": "npm run test -- --watch",
    "install:global": "npm i -g",
    "postpublish": "cp -r ./package.json ../ && npx prettier ../package.json --write"
  },
  "pkg": {
    "scripts": "dist"
  },
  "dependencies": {
    "@types/react": "^16.9.34",
    "chalk": "^4.0.0",
    "conf": "^6.2.4",
    "figures": "^3.2.0",
    "ink": "^2.7.1",
    "ink-spinner": "^3.0.1",
    "ink-text-input": "^3.2.2",
    "meow": "^6.1.0",
    "mobx": "^5.15.4",
    "mobx-state-tree": "^3.15.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-async": "^10.0.1",
    "simple-git": "^1.132.0",
    "update-notifier": "^4.1.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/chalk": "^2.2.0",
    "@types/ink-spinner": "^3.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/update-notifier": "^4.1.0",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.5",
    "ink-testing-library": "^1.0.3",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.3",
    "pkg": "^4.4.7",
    "prettier": "^2.0.4",
    "prettier-plugin-organize-imports": "^1.0.3",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "pre-push": "run-p lint test build"
    }
  },
  "lint-staged": {
    "*.{json}": "npm run format:fix",
    "*.{js,jsx,ts,tsx}": "npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littlemooon/gitz.git"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist"
        }
      ]
    ]
  }
}
